#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=199
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7345360824742269
package.editor.height=563
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=avgRating2018
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=130
target2.height=50
target2.name=revieweravgrating
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=70
target3.height=50
target3.name=hardestrater
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=10
target4.height=50
target4.name=worstmovie
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=140
target4.y=130
target5.height=50
target5.name=avgrating
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
